# CommonOkHttp

./: .gitignore  CNAME  README.md  pom.xml
commonOkHttp/: pom.xml
commonOkHttp-base/: pom.xml
commonOkHttp-spring-boot-starter/: pom.xml
commonOkHttp-spring-boot-starter/src/main/java/com/github/keran213539/commonOkHttp/starter/: CommonOkHttpSpringBootCfg.java  CommonOkHttpSpringBootCfgBean.java
commonOkHttp-spring-boot-starter/src/test/java/com/github/keran213539/commonOkHttp/test/: JUnit5TestApplication.java  SpringBootStarterTest.java
commonOkHttp-spring-boot-starter/src/test/resources/: application.yml_
commonOkHttp/src/main/java/com/github/keran213539/commonOkHttp/: CommonOkHttpClient.java  CommonOkHttpClientBuilder.java  CommonOkHttpClientFactory.java
commonOkHttp/src/main/java/com/github/keran213539/commonOkHttp/callback/: IAsyncCallback.java  IAsyncCallback4Download.java
commonOkHttp/src/test/java/com/github/keran213539/commonOkHttp/test/: TestWithBuilder.java  TestWithSpring.java
commonOkHttp/src/test/resources/: applicationContext-testOkHttp.xml
commonOkHttp/src/test/resources/cers/: jianshu.cer
src/main/java/com/github/commonOkHttp/: CommonOkHttpClient.java  CommonOkHttpClientBuilder.java  CommonOkHttpClientFactory.java  UploadByteFile.java  UploadFile.java  UploadFileBase.java
src/main/java/com/github/commonOkHttp/callback/: IAsyncCallback.java
src/main/java/com/github/commonOkHttp/utils/: HttpsUtils.java
src/main/java/com/github/keran213539/commonOkHttp/: CommonOkHttpClient.java  UploadByteFile.java  UploadFile.java  UploadFileBase.java
src/main/java/com/github/keran213539/commonOkHttp/callback/: IAsyncCallback4Response.java
src/main/java/com/github/keran213539/commonOkHttp/utils/: HttpsUtils.java
src/test/java/com/github/commonOkHttp/test/: TestWithBuilder.java  TestWithSpring.java
src/test/java/com/github/keran213539/commonOkHttp/test/: TestWithBuilder.java
src/test/resources/: applicationContext-testOkHttp.xml
src/test/resources/cers/: jianshu.cer
