<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>commonOkHttp</artifactId>
	<packaging>jar</packaging>
	<name>commonOkHttp</name>
	<description>通用OkHttp简单封装</description>

	<parent>
		<groupId>com.github.keran213539</groupId>
		<artifactId>commonOkHttp-base</artifactId>
		<version>0.4.2</version>
	</parent>

	<dependencies>
	
		<dependency>
			<groupId>com.squareup.okhttp3</groupId>
			<artifactId>okhttp</artifactId>
			<version>${okhttp.version}</version>
		</dependency>

	</dependencies>

</project>